<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xuxigang</groupId>
  <artifactId>tiantian</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>tian tian</name>
  <url>http://xuxigang.cn</url>
  <dependencies>
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tiantian</finalName>
    <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.RC5</version>
				<configuration>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>9901</stopPort>
					<stopKey>jetty</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8086</port>
							<maxIdleTime>60000</maxIdleTime>
							<useDirectBuffers>false</useDirectBuffers>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
			</plugin>
		</plugins>
  </build>
</project>
